<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="200dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".MapsActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <SearchView
                android:searchIcon="@drawable/magnifyingreal"
                android:id="@+id/sv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33dp"
                android:iconifiedByDefault="false" />

            <ListView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:divider="#FFFFFF"
                android:dividerHeight="2px"
                android:layout_height="wrap_content" />

            <!--        </ScrollView>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>